%%-*- mode: erlang -*-
%% @author Marcel Neuhausler
%% @copyright 2012 Marcel Neuhausler
%%
%%    Licensed under the Apache License, Version 2.0 (the "License");
%%    you may not use this file except in compliance with the License.
%%    You may obtain a copy of the License at
%%
%%        http://www.apache.org/licenses/LICENSE-2.0
%%
%%    Unless required by applicable law or agreed to in writing, software
%%    distributed under the License is distributed on an "AS IS" BASIS,
%%    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%    See the License for the specific language governing permissions and
%%    limitations under the License.

%% Show default page
{[], cloudrover_default_resource, []}.

%% Set AccessKey, can only be set once, is immutable
{["base", "key"], cloudrover_base_accesskey_resource, []}.

%% Set URL for Git repository for CloudRover source, requires AccessKey
{["base", accesskey, "gitsrc"], cloudrover_base_gitsrc_resource, []}.

%% Set URL for Git repository for shell scripts, requires AccessKey
{["base", accesskey, "gitsh"], cloudrover_base_gitsh_resource, []}.

%% Upload rsa key for Git repository for shell scripts, requires AccessKey
{["base", accesskey, "rsa"], cloudrover_base_rsa_resource, []}.

%% Updates itself, requires AccessKey
{["base", accesskey, "update"], cloudrover_base_update_resource, []}.

%% Run shell-scripts
{["base", accesskey, "sh"], cloudrover_base_sh_resource, []}.

%% Retrieve resources, no access to AccessKey
{["base", "get", '*'], cloudrover_base_get_resource, []}.

%% Set resources, requires AccessKey
{["base", accesskey, '*'], cloudrover_base_set_resource, []}.

